packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 12bf44cb4815cf6ee040636f86e10d04386a6e4c

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 56e8d7bc81546a518475dcc460e91ff9d5d8f0cb

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: cb659fdbb635e8dbfdf48ee18befb3186af29fc2
