packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: be105b31e3bd2bc00c69cd5c1e869294b26fbb17

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 60e7ad675f017cbd8467bef649cfcea48f626ab5

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 652cf1c7b61c1c8b67ce1ce1b4ecea77173b947a
