packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 1b2bd9fd21ecf5ed6635cc5c14d06ab533950df3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 9f2894613a4ac8f4f704029e6b34073b1f2c88a8

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 35e508b0e4272e32ba2841dccbcbb8294d4d546c
