packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: aa8ebb5c324248dba28d2b707363939c4904046b

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: 632161ffadc466612bdb6a2fc8ac4626d15762f2

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: ac21a9869423107feff8de7a5ed27a9dfbb66a92
