packages: .

package pythia
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f4f799cea958fb2b2309d70f47a658dff2481441

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 50b07ca118ae140d065ec0285f38e72151da4cad

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 1725ed9812a21c7d3d32f5becc01a2eaab76cc9f
    subdir:
        lib/effects-env
        lib/effects-exceptions
        lib/effects-fs
        lib/effects-ioref
        lib/effects-optparse
        lib/effects-stm
        lib/effects-terminal
        lib/effects-time
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 40f8bc532533340bc69390e75c99faf41e252983

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 2d52207b447d2b25c33488faf9ad6e7417f4d454

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 1c8735458b4d8222faa98d1a520b613dd20a6dae

allow-newer: these-skinny:base
allow-newer: refined:base
allow-newer: refined:deepseq
allow-newer: refined:mtl
allow-newer: refined:template-haskell