packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 6a8e53ce774a327bd6e010110c65ef2fd050fa51
    subdir:
        monad-callstack

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: e88d85948eb7de24ebb567ca10e06257fc5dbd49

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 11ed25cce5b931b2b04bfda80758aea94b635ac0
