index-state: 2023-08-28T19:59:43Z

packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

source-repository-package
    type: git
    location: https://github.com/tbidne/effectful-effects.git
    tag: bfdfb6ed351bdb91588878da74c819c0e1423fbf
    subdir:
        lib/env-effectful
        lib/exceptions-effectful
        lib/fs-effectful
        lib/ioref-effectful
        lib/optparse-effectful
        lib/terminal-effectful
        lib/time-effectful

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 8f0de55f84f5324477072939181df5fc520a0e0a

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 068d8a72b86df3f64fa0bc2df85d1add9f0d47a8

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 21cf514398af4dfa5bb7e1a51796a22c36169f6a