packages: .

package pythia
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f8590486ec0fc66acf7db20308e1ed6993a52151

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: fb05a7288020d2bca0dbe45cd43d2c030f5a238c

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e797ee05dee5097d45e9f316d68e231f32e5d7b7

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 5d891a45fa37e9b1365dbf46494dd75311da8af0

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 32ec7ad8b875360fda8230969c0ab5a30ede17aa
    subdir:
        lib/effects-env
        lib/effects-fs
        lib/effects-ioref
        lib/effects-optparse
        lib/effects-stm
        lib/effects-terminal
        lib/effects-time
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 8132d4c7ab1109b2818832bae13eccff398f7aa3

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d07ba621a076416f2724bb8876a4d3ad7ed8a10e

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 971a560f3ccfd7d8ea974affa85492f91713359c

allow-newer: hedgehog:template-haskell
allow-newer: refined:base
allow-newer: refined:deepseq
allow-newer: refined:mtl
allow-newer: refined:template-haskell
allow-newer: tasty-hedgehog:base
allow-newer: these-skinny:base
