packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2a020dbe0290abe57af31c5011a3a18ff17dcec9

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: e1f2f889ede098b8c7682db1504a831f81c98c3d

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 5caef04d86f808aa22cc5560263f10e198e1de1c
