packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 7e8d48849ebb340c9e983ca945254675a292b1b1
    subdir:
        monad-exceptions
        monad-fs
        monad-stm
        monad-typed-process

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: e88d85948eb7de24ebb567ca10e06257fc5dbd49

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: a0847766adbf45a05f6d5453fd8eecc364559866
