packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2659ded1579b90fee73a56ff81beb42a90cdba5b

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: d3fe41a025f554e1fdd2fbd07b83567608fccec5

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 449a4560ce204e8bd3c8747f3af7ad2b514036fc
