packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 5d9288b1e2149a1bb6db28d694c5528c0aef3cbd

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: da898995e2a96d6993c5771883a04894c5455f4d

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 91de961c2606c72fdd2cec3ad76372448b28ee50

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 12bff1c3aede0783a56d1b04590a13ee60437c98
