packages: .

package pythia
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors

optimization: 2
test-show-details: direct

package refined
  flags: -aeson -quickcheck

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a23ee42d30893dee44e96308c49e9441edfa052b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 3223a637ab618a2bbf3c40ca0225484043a7bacb

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: cceae3294bc0d96285cbeeb2f81de452d0b9172c
    subdir:
        lib/effects-env
        lib/effects-exceptions
        lib/effects-fs
        lib/effects-ioref
        lib/effects-optparse
        lib/effects-stm
        lib/effects-terminal
        lib/effects-time
        lib/effects-typed-process
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: b78349ef776b1ee80ed31d9e27ec3e5bf91245b1

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 45915767efd03115ed50eb87524ee03a366794db

source-repository-package
    type: git
    location: https://github.com/tbidne/time-conv.git
    tag: 796a4f58a1e6017f99d09b6c2a95b0e5d7dae5e9