cabal-version:      2.4
name:               pythia
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.2
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/pythia/
bug-reports:        https://github.com/tbidne/pythia/issues
synopsis:           A utility program for retrieving system information.
description:
  @pythia@ retrieves system information. It is intended to be used with
  existing utilities the user already has on their system.
  .
  The package is organized into self-contained services, where a given
  service is used to query a particular item of information. For instance,
  to query battery information, one would use the service defined in
  "Pythia.Services.Battery".
  .
  The entry point is "Pythia".

category:           System
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/pythia

common common-exts
  default-extensions:
    NoImplicitPrelude
    NoStarIsType
    AllowAmbiguousTypes
    ApplicativeDo
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DerivingVia
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilyDependencies
    TypeOperators
    ViewPatterns

library
  import:           common-exts
  exposed-modules:
    Pythia
    Pythia.Control.Exception
    Pythia.Data.Command
    Pythia.Data.Percentage
    Pythia.Data.RunApp
    Pythia.Data.Supremum
    Pythia.Internal.ShellApp
    Pythia.Prelude
    Pythia.Services.Battery
    Pythia.Services.Battery.Acpi
    Pythia.Services.Battery.SysFs
    Pythia.Services.Battery.Types
    Pythia.Services.Battery.UPower
    Pythia.Services.GlobalIp
    Pythia.Services.GlobalIp.Types
    Pythia.Services.Memory
    Pythia.Services.Memory.Free
    Pythia.Services.Memory.Types
    Pythia.Services.NetInterface
    Pythia.Services.NetInterface.Ip
    Pythia.Services.NetInterface.NmCli
    Pythia.Services.NetInterface.Types
    Pythia.Services.Time
    Pythia.Services.Types.Network
    Pythia.Utils

  build-depends:
    , algebra-simple   ^>=0.1
    , base             >=4.14.1.0  && <4.17
    , byte-types       ^>=0.1
    , bytestring       >=0.10.10.0 && <0.12
    , containers       ^>=0.6.2.1
    , deepseq          ^>=1.4.4.0
    , directory        ^>=1.3.5.0
    , filepath         ^>=1.4.2.1
    , megaparsec       >=7.0.5     && <9.3
    , optics-core      ^>=0.4
    , optics-th        ^>=0.4
    , prettyprinter    >=1.4.0     && <1.8
    , refined          ^>=0.6
    , safe-exceptions  ^>=0.1.7.0
    , smart-math       ^>=0.1
    , text             ^>=1.2.3.2
    , time             >=1.9.3     && <=1.12
    , typed-process    >=0.1.0.0   && <0.3
    , tz               ^>=0.1.3.3

  hs-source-dirs:   src
  default-language: Haskell2010

library pythia-exe-internal
  import:           common-exts
  exposed-modules:
    Pythia.Args
    Pythia.Runner

  build-depends:
    , base
    , gitrev                >=1.2.0    && <1.4
    , optparse-applicative  >=0.16.1.0 && <0.18
    , package-version       ^>=0.1.0.0
    , pythia
    , text
    , time

  hs-source-dirs:   exe-internal
  default-language: Haskell2010

executable pythia
  import:             common-exts
  default-extensions: ImplicitPrelude
  main-is:            Main.hs
  build-depends:
    , base
    , pythia-exe-internal

  hs-source-dirs:     app
  ghc-options:        -threaded -with-rtsopts=-N
  default-language:   Haskell2010

test-suite unit
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Unit.Prelude
    Unit.Pythia.Services.Battery.Acpi
    Unit.Pythia.Services.Battery.UPower
    Unit.Pythia.Services.Memory.Free
    Unit.Pythia.Services.NetInterface.Ip
    Unit.Pythia.Services.NetInterface.NmCli

  build-depends:
    , base
    , byte-types
    , containers
    , pythia
    , refined
    , smart-math
    , tasty        >=1.1.0.3 && <1.5
    , tasty-hunit  >=0.9     && <0.11
    , text

  hs-source-dirs:   test/unit
  default-language: Haskell2010

test-suite functional
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Functional.Prelude
    Functional.Pythia.Services.Battery
    Functional.Pythia.Services.GlobalIp
    Functional.Pythia.Services.Memory
    Functional.Pythia.Services.NetConnection
    Functional.Pythia.Services.NetInterface

  build-depends:
    , base
    , env-guard            ^>=0.1
    , megaparsec
    , pythia
    , pythia-exe-internal
    , tasty
    , tasty-hunit
    , text

  hs-source-dirs:   test/functional
  default-language: Haskell2010

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest    >=0.16.3 && <0.21
    , env-guard

  hs-source-dirs:   test/doctest
  default-language: Haskell2010
